# Project3---java-maven-sonar-argocd-k8s

./: a1
spring-boot-app/: Dockerfile  JenkinsFile  pom.xml
spring-boot-app-manifests/: deployment.yml  service.yml
spring-boot-app/src/main/java/com/abhishek/: StartApplication.java
spring-boot-app/src/main/resources/: application.properties
